<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Contact Us - Scoots Rentals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Explore Cozumel's beauty effortlessly with our scooter rentals. Cruise through the vibrant streets and discover hidden gems on your terms. Enjoy the freedom to navigate this paradise island with ease and style. Rent a scooter today and make the most of your Cozumel adventure!">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link href="styles/base.css" rel="stylesheet">
    <link href="styles/medium.css" rel="stylesheet">
    <link href="styles/large.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                Scoots Rentals.
            </a>
        </div>
        <nav>
            <a class="ham" href="#">&#9776; Menu</a>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="reservations.html">Reservations</a></li>      
                <li><a class="active" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact">
            <h1>Contact Us</h1>
            <form method="get" action="thanks.html">
                <fieldset>
                    <div>
                        <label for="fullname"> Full Name: </label>
                        <input id="fullname" type="text" name="fullname" placeholder="Your Name">
                    </div>
                    <div>
                        <label for="email"> Your Email address:
                        </label>
                        <input id="email" type="email" name="email" placeholder="Your Email">
                    </div>
                    <div>
                        <label for="message">Your Message
                        </label>
                        <textarea id="message" name="message" rows="5" cols="40" placeholder="Your Message"></textarea>
                    </div>
                    <div>
                        <label for="button"></label>
                        <button type="submit" id="button" class="button">Send Message</button>
                    </div>
                </fieldset>
            </form>
            <h1>Visit us in our place</h1>
            <div class="iframe-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3736.962245789133!2d-86.9547311847879!3d20.507773886282838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4e59c559a7dc45%3A0x4a7ca31ed014108f!2sCalle%205%20Sur%2021-58%2C%20Centro%2C%2077600%20San%20Miguel%20de%20Cozumel%2C%20Q.R.%2C%20Mexico!5e0!3m2!1sen!2sco!4v1595481375029!5m2!1sen!2sco"
                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </section>
    </main>
    <footer>
        &copy; Scoots 2023 | Cozumel, Mexico | <a href="https://openweathermap.org/" class="link">openweathermap.org</a>
        <div class="social">
            <a href="https://www.facebook.com/"><img class="social-icon" src="images/facebook.png"
                    alt="facebook icon"></a>
            <a href="https://www.instagram.com/"><img class="social-icon" src="images/instagram.png"
                    alt="instagram icon"></a>
        </div>
    </footer>
    <script src="scripts/hamburger.js"></script>
</body>

</html>